<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/anykeycoin_bg.qm</file>
        <file alias="ca">locale/anykeycoin_ca.qm</file>
        <file alias="cs">locale/anykeycoin_cs.qm</file>
        <file alias="da">locale/anykeycoin_da.qm</file>
        <file alias="de">locale/anykeycoin_de.qm</file>
        <file alias="en">locale/anykeycoin_en.qm</file>
        <file alias="en_US">locale/anykeycoin_en_US.qm</file>
        <file alias="es">locale/anykeycoin_es.qm</file>
        <file alias="fi">locale/anykeycoin_fi.qm</file>
        <file alias="fr_FR">locale/anykeycoin_fr_FR.qm</file>
        <file alias="it">locale/anykeycoin_it.qm</file>
        <file alias="ja">locale/anykeycoin_ja.qm</file>
        <file alias="ko_KR">locale/anykeycoin_ko_KR.qm</file>
        <file alias="nl">locale/anykeycoin_nl.qm</file>
        <file alias="pl">locale/anykeycoin_pl.qm</file>
        <file alias="pt">locale/anykeycoin_pt.qm</file>
        <file alias="pt_BR">locale/anykeycoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/anykeycoin_ro_RO.qm</file>
        <file alias="ru">locale/anykeycoin_ru.qm</file>
        <file alias="sk">locale/anykeycoin_sk.qm</file>
        <file alias="sv">locale/anykeycoin_sv.qm</file>
        <file alias="uk">locale/anykeycoin_uk.qm</file>
        <file alias="zh_CN">locale/anykeycoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/anykeycoin_zh_TW.qm</file>
    </qresource>
</RCC>
